PORT=3000
DATABASE_URL=postgres://username:password@localhost:5432/plantplannerdb
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
PLANT_ID_API_KEY=your_plant_id_api_key
CLOUDINARY_URL=your_cloudinary_url
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password